.team-members{
	max-width: 1100px;
	margin: auto 0;
	text-align: center;
	ul{
		padding: 0;
	}
	li{
		display: inline-block;
		margin: 1em;
		position: relative;
	}

	div{
		position: absolute;
		bottom: 0;
		background: rgba(0,0,0,.2);
		color: #fff;
		width: 100%;
	}

}

