.services-background{
	background: #eee;
	padding: 7em 0;
	h2{
		font-weight: normal;
		text-align: center;
		margin-bottom: 25px;
	}
	i{
		font-size: 6em;
		margin-bottom: 20px;
		border: 12px solid #fff;
		min-width: 200px;
		min-height: 200px;
		border-radius: 50%;
		padding: 60px;
		position: relative;
		background: #0f8da3;
		color: #eee;
	}
	.title-section{
		border-top: 1px solid #7c838a;
		width: 100%;
		text-align: center;
		float: left;
		clear: both;
		display: block;
		h1{
			font-size: 50px;
			font-weight: 200;
			padding: 0px 30px;
			display: inline-block;
			margin: 0 auto;
			margin: -60px 0 60px 0;
			background: #eee;
		}
	}
	.services-section{
		text-align: center;
	}
}