.main-message{
	text-align: center;
	padding: 3em 0;
	h1{
		margin: 0;
	}
	span{
		color: #0f8da3;
	}
	p{
		margin: 0;
		text-transform: uppercase;

	}
	hr{
		margin-bottom: 0;
	}

}

.about-info{
	text-align: center;
	p{
		max-width: 600px;
		margin: auto;
		margin-bottom: 2em;
	}
	img{
		padding: 2em 0;
	}
}