.home-content{
	background: linear-gradient(to bottom,#fff 0,#e3e3e3 100%);
	h1{
		font-size: 40px;
		margin-top: 1em;
	}
	h4{
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 200;
		margin-bottom: 2em;
	}

	.main-message{
		img{
			margin-bottom: 1em;
		}
	}
	
	.btn-primary{
		margin-bottom: 3em;
		-webkit-transition: all 100ms ease-out;
	}
	.sample-projects {
		margin-bottom: 5em;
		img{
			margin-right: 1em;
		}
	}
}
