.btn-primary {
	background: none;
	color: #0f8da3;
	padding: 1em;
	border-color: #0f8da3;
	border-width: 2.5px;
	border-radius: 4px;
	text-transform: uppercase;	
	&:hover{
		color: #fff;
		background: #0f8da3;
		border-color: #0f8da3;

	}
}
.btn-secondary {

}

.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	padding: .8em;
}