

@open-sans-condensed: 'Open Sans Condensed', sans-serif;

// Set default font style for all page elements
h1,
h2,
h3,
h4 {
	font-family: @open-sans-condensed;
	font-weight: bold;
}

p {

}

a {

}

