.navbar {
	margin-bottom: 0; 
}

.navbar .navbar-inner {
	border-radius: 0px 0px 3px 3px; 
}

.navbar-default .navbar-nav > li > a {
	color: #102429;
}

.navbar-default .navbar-nav > li > a:hover {
	color: #0f8da3;
}