.footer {
	padding: 1.5em;
	li{
		padding: 0 10px;

	}
	a{
		color: #102429;
		text-decoration: none;
		&:hover{
			color: #0f8da3;
		}
	}

	p{
		font-weight: 200;
	}

	.top-footer{
		padding-bottom: .5em;
		i{
			font-size: 1.5em;
			color: #939c9e;
			&:hover{
				color: #0f8da3;
			}
		}
		a{
			color: #939c9e;
			&:hover{
				color: #0f8da3;
			}
		}
	}
}