#sortProjects {
	.mix {
		display: none;
	}
	.sort-controls {
		.filter,
		.sort {
			display: inline-block;
			padding: 2px 5px;
			border: solid 1px #eee;
			cursor: pointer;

			&:hover{
				transition: background-color 0.5s ease;
				background-color: #eee;
			}
		}
		.filter {

		}
		.sort {

		}
	}
	.project-items {
		
	}
	
}