.career-background{
	background: #eee;
	.career-info{
		margin: 1.5em 0;
		img{
			padding-bottom: .7em;
		}
		li{
			display: inline-block;
			width: 33%;
		}
		p{
			margin: auto 0;
			max-width: 260px;
		}
	}
}


.career-title{
	padding: 3em 0;
	h2{
		margin-top: 0;
		margin-bottom: .5em;
	}
	button{
		
	}
}



